{
	"special_ticker": {

	},
	"ticker": [
		"Graviex"
	],
	"color": {
		"price": 3447003,

		"stats": 888688,
		"stages": 888688,
		"earnings": 888688,
		"mining": 888688,
		"addnodes": 5198940,

		"balance": 888688,
		"block_hash": 888688,

		"my_address_add": 888688,
		"my_address_del": 888688,
		"my_address_list": 888688,
		"my_balance": 888688,

		"my_masternode_add": 888688,
		"my_masternode_del": 888688,
		"my_masternode_list": 888688,
		"my_earnings": 888688,

		"help": 15662976,
		"about": 15662976,

		"warning": 16744231,
		"error": 9375030
	},
	"devs": [
		"519503868116205569",
		"742052827039531009"
	],
	"stages": [
    {
      "block": 20000,
      "coll": 1000,
      "mn": 0.001,
      "pos": 0.00001
    },
    {
      "block": 30000,
      "coll": 1000,
      "mn": 0.002,
      "pos": 0.00001
    },
    {
      "block": 40000,
      "coll": 1000,
      "mn": 0.02,
      "pos": 0.00001
    },
    {
      "block": 50000,
      "coll": 1000,
      "mn": 0.03,
      "pos": 0.00001
    },
    {
      "block": 60000,
      "coll": 1000,
      "mn": 0.07,
      "pos": 0.00001
    },
    {
      "block": 70000,
      "coll": 1000,
      "mn": 0.04,
      "pos": 0.00001
    },
    {
      "block": 80000,
      "coll": 1000,
      "mn": 0.05,
      "pos": 0.00001
    },
    {
      "block": 90000,
      "coll": 1000,
      "mn": 0.06,
      "pos": 0.00001
    },
    {
      "block": 100000,
      "coll": 1000,
      "mn": 0.07,
      "pos": 0.00001
    },
    {
      "block": 125000,
      "coll": 1000,
      "mn": 0.1,
      "pos": 0.00001
    },
    {
      "block": 150000,
      "coll": 1000,
      "mn": 0.08,
      "pos": 0.00001
    },
    {
      "block": 175000,
      "coll": 1000,
      "mn": 0.09,
      "pos": 0.00001
    },
    {
      "block": 200000,
      "coll": 1000,
      "mn": 0.1,
      "pos": 0.00001
    },
    {
      "block": 300000,
      "coll": 1000,
      "mn": 0.5,
      "pos": 0.00001
    },
    {
      "block": 400000,
      "coll": 1000,
      "mn": 1,
      "pos": 0.00001
    },
    {
      "block": 500000,
      "coll": 1000,
      "mn": 1.5,
      "pos": 0.00001
    },
    {
      "block": 1000000,
      "coll": 1000,
      "mn": 2,
      "pos": 0.00001
    },
    {
      "block": 1500000,
      "coll": 1000,
      "mn": 2.5,
      "pos": 0.00001
    },
    {
      "block": 100000000,
      "coll": 1000,
      "mn": 3,
      "pos": 0.00001
    }
	],
	"requests": {
    "blockcount": "curl -s https://explorer.coin4trade.org/api/getblockcount",
    "mncount": "curl -s https://explorer.coin4trade.org/api/getmasternodecount",
    "supply": "curl -s https://explorer.coin4trade.org/ext/getmoneysupply"
	},
	"statorder": [
		"blockcount",
		"mncount",
		"supply",
		"collateral",
		"mnreward",
		"powreward",
		"posreward",
		"1stmnreward",
		"avgmnreward",
		"nextstage",
		"locked"
	],
	"monitor": {
		"enabled": true,
		"channel": "00000000000000",
		"interval": 60
	},
	"hidenotsupported": true,
	"usermns": true,
	"channel": [ "00000000000000" ],
	"prefix": "!",
	"coin": "C4T",
	"tickrate": 60,
	"blocktime": 60,
	"token": "TOKEN"
}
